<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>U2-W2-D2 - Antonio Ruggia Piquer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="bg-body-tertiary mb-5 px-4 px-sm-5">
      <div class="container">
        <div class="row">
          <div class="col p-0">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid p-0">
                <a class="navbar-brand" href="#"
                  ><img src="./assets/logo.png" alt="logo" width="50px"
                /></a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarTogglerDemo02"
                  aria-controls="navbarTogglerDemo02"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#saldi">Saldi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#welcome-summer"
                        >Welcome Summer</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#last-minute">Last Minute</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#recensioni">Recensioni</a>
                    </li>
                  </ul>
                  <form class="d-flex" role="search">
                    <input
                      class="form-control me-2"
                      type="search"
                      placeholder="Cerca posti da sogno"
                      aria-label="Search"
                    />
                    <button class="btn btn-outline-danger" type="submit">
                      Cerca
                    </button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="px-4 px-sm-5">
      <section class="container text-center text-lg-start mb-5">
        <div
          class="row bg-body-tertiary py-4 px-5 rounded-3 text-secondary shadow-sm"
        >
          <div
            class="col-12 border-bottom mb-2 pb-3 px-0 d-flex flex-column align-items-center justify-content-center flex-lg-row justify-content-lg-start"
          >
            <h1 class="fw-light m-0 me-lg-2">Eveline-R</h1>
            <span class="fw-light"
              ><span class="d-none d-lg-inline">––</span> Feel the Freedom</span
            >
          </div>
          <div class="col-12 mb-5 px-0">
            <h2 class="fw-normal fst-italic fs-4">
              Scopri le destinazioni più calde del momento!
            </h2>
          </div>
          <div class="col-12 px-0">
            <button
              type="button"
              class="btn btn-info btn-lg text-white fw-bold px-5"
            >
              Prenota ora
            </button>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="row justify-content-center g-2 g-md-3 gx-lg-5 mb-5">
          <div class="col-12 px-0 d-flex justify-content-between">
            <h3 id="saldi">Saldi</h3>
            <a
              href="#"
              class="text-info link-underline link-underline-opacity-0"
              >Nascondi sezione</a
            >
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card border-2 border-info">
              <img
                src="https://placehold.co/500x300"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Titolo</h5>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Reprehenderit aliquam ipsum cum a! Reprehenderit, molestiae
                  delectus repudiandae illo, omnis ex eum modi qui nulla nostrum
                  quo, facilis dolorum rerum exercitationem?
                </p>
                <a href="#" class="btn btn-info">Prenota</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card border-2 border-info">
              <img
                src="https://placehold.co/500x300"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Titolo</h5>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Reprehenderit aliquam ipsum cum a! Reprehenderit, molestiae
                  delectus repudiandae illo, omnis ex eum modi qui nulla nostrum
                  quo, facilis dolorum rerum exercitationem?
                </p>
                <a href="#" class="btn btn-info">Prenota</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card border-2 border-info">
              <img
                src="https://placehold.co/500x300"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Titolo</h5>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Reprehenderit aliquam ipsum cum a! Reprehenderit, molestiae
                  delectus repudiandae illo, omnis ex eum modi qui nulla nostrum
                  quo, facilis dolorum rerum exercitationem?
                </p>
                <a href="#" class="btn btn-info">Prenota</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 d-md-none d-lg-flex col-lg-3">
            <div class="card border-2 border-info">
              <img
                src="https://placehold.co/500x300"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Titolo</h5>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Reprehenderit aliquam ipsum cum a! Reprehenderit, molestiae
                  delectus repudiandae illo, omnis ex eum modi qui nulla nostrum
                  quo, facilis dolorum rerum exercitationem?
                </p>
                <a href="#" class="btn btn-info">Prenota</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center g-3 mb-5">
          <div class="col-12 px-0 d-flex justify-content-between">
            <h3 id="welcome-summer">Welcome Summer</h3>
            <a
              href="#"
              class="text-info link-underline link-underline-opacity-0"
              >Nascondi sezione</a
            >
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-lg position-relative">
              <div
                class="position-absolute bg-danger text-white rounded-2 px-2 fw-bold badge"
                style="top: 7px; right: 7px"
              >
                HOT
              </div>
              <img
                src="https://placehold.co/500x300"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Titolo</h5>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Reprehenderit aliquam ipsum cum a! Reprehenderit, molestiae
                  delectus repudiandae illo, omnis ex eum modi qui nulla nostrum
                  quo, facilis dolorum rerum exercitationem?
                </p>
                <a href="#" class="btn btn-info">Prenota</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-lg position-relative">
              <div
                class="position-absolute bg-danger text-white rounded-2 px-2 fw-bold badge"
                style="top: 7px; right: 7px"
              >
                HOT
              </div>
              <img
                src="https://placehold.co/500x300"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Titolo</h5>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Reprehenderit aliquam ipsum cum a! Reprehenderit, molestiae
                  delectus repudiandae illo, omnis ex eum modi qui nulla nostrum
                  quo, facilis dolorum rerum exercitationem?
                </p>
                <a href="#" class="btn btn-info">Prenota</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-lg position-relative">
              <div
                class="position-absolute bg-danger text-white rounded-2 px-2 fw-bold badge"
                style="top: 7px; right: 7px"
              >
                HOT
              </div>
              <img
                src="https://placehold.co/500x300"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Titolo</h5>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Reprehenderit aliquam ipsum cum a! Reprehenderit, molestiae
                  delectus repudiandae illo, omnis ex eum modi qui nulla nostrum
                  quo, facilis dolorum rerum exercitationem?
                </p>
                <a href="#" class="btn btn-info">Prenota</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-lg position-relative">
              <div
                class="position-absolute bg-danger text-white rounded-2 px-2 fw-bold badge"
                style="top: 7px; right: 7px"
              >
                HOT
              </div>
              <img
                src="https://placehold.co/500x300"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Titolo</h5>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Reprehenderit aliquam ipsum cum a! Reprehenderit, molestiae
                  delectus repudiandae illo, omnis ex eum modi qui nulla nostrum
                  quo, facilis dolorum rerum exercitationem?
                </p>
                <a href="#" class="btn btn-info">Prenota</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-lg position-relative">
              <div
                class="position-absolute bg-danger text-white rounded-2 px-2 fw-bold badge"
                style="top: 7px; right: 7px"
              >
                HOT
              </div>
              <img
                src="https://placehold.co/500x300"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Titolo</h5>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Reprehenderit aliquam ipsum cum a! Reprehenderit, molestiae
                  delectus repudiandae illo, omnis ex eum modi qui nulla nostrum
                  quo, facilis dolorum rerum exercitationem?
                </p>
                <a href="#" class="btn btn-info">Prenota</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="card shadow-lg position-relative">
              <div
                class="position-absolute bg-danger text-white rounded-2 px-2 fw-bold badge"
                style="top: 7px; right: 7px"
              >
                HOT
              </div>
              <img
                src="https://placehold.co/500x300"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Titolo</h5>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Reprehenderit aliquam ipsum cum a! Reprehenderit, molestiae
                  delectus repudiandae illo, omnis ex eum modi qui nulla nostrum
                  quo, facilis dolorum rerum exercitationem?
                </p>
                <a href="#" class="btn btn-info">Prenota</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row g-3 mb-5 d-none d-sm-flex">
          <div class="col-12 px-0"><h3>Offerta del giorno</h3></div>
          <div class="col-6 col-lg-8">
            <img
              src="https://placehold.co/500x300"
              alt="..."
              width="100%"
              class="shadow-lg rounded-2"
              style="cursor: pointer"
            />
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <h4 class="fs-1">Fushifaru Maldives</h4>
            <p class="font-monospace text-secondary fw-light">
              15/01/2024 - 31/01/2024
            </p>
            <p class="fs-5">Ville a partire da 500€, non fartele sfuggire!</p>
            <p class="badge rounded-pill bg-dark text-white fw-bold">
              Best offer
            </p>
          </div>
        </div>

        <div class="row g-3 mb-5">
          <div class="col-12 px-0">
            <h3 id="last-minute">Last Minute</h3>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <img
              src="https://placehold.co/500x300"
              alt="..."
              width="100%"
              class="shadow-lg rounded-2"
              style="cursor: pointer"
            />
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <img
              src="https://placehold.co/500x300"
              alt="..."
              width="100%"
              class="shadow-lg rounded-2"
              style="cursor: pointer"
            />
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <img
              src="https://placehold.co/500x300"
              alt="..."
              width="100%"
              class="shadow-lg rounded-2"
              style="cursor: pointer"
            />
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <img
              src="https://placehold.co/500x300"
              alt="..."
              width="100%"
              class="shadow-lg rounded-2"
              style="cursor: pointer"
            />
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <img
              src="https://placehold.co/500x300"
              alt="..."
              width="100%"
              class="shadow-lg rounded-2"
              style="cursor: pointer"
            />
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <img
              src="https://placehold.co/500x300"
              alt="..."
              width="100%"
              class="shadow-lg rounded-2"
              style="cursor: pointer"
            />
          </div>
        </div>
      </section>
      <section class="container">
        <h3 id="recensioni" class="text-center">Dicono di noi</h3>
        <div class="row row-cols-1 mb-5">
          <div class="col d-flex my-2 p-0">
            <img
              src="./assets/user.png"
              alt="user"
              width="70px"
              height="70px"
              class="rounded-circle border border-2 border-info object-fit-cover me-3"
              style="cursor: pointer"
            />
            <div>
              <h6>Username</h6>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod
                blanditiis dicta aspernatur error inventore quas exercitationem
                ea. Nesciunt voluptatibus quos fugit totam veniam harum delectus
                dicta dolorem quia eum! Tempora.
              </p>
            </div>
          </div>
          <div class="col d-flex my-2 p-0">
            <img
              src="./assets/user.png"
              alt="user"
              width="70px"
              height="70px"
              class="rounded-circle border border-2 border-info object-fit-cover me-3"
              style="cursor: pointer"
            />
            <div>
              <h6>Username</h6>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod
                blanditiis dicta aspernatur error inventore quas exercitationem
                ea. Nesciunt voluptatibus quos fugit totam veniam harum delectus
                dicta dolorem quia eum! Tempora.
              </p>
            </div>
          </div>
          <div class="col d-flex my-2 p-0">
            <img
              src="./assets/user.png"
              alt="user"
              width="70px"
              height="70px"
              class="rounded-circle border border-2 border-info object-fit-cover me-3"
              style="cursor: pointer"
            />
            <div>
              <h6>Username</h6>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod
                blanditiis dicta aspernatur error inventore quas exercitationem
                ea. Nesciunt voluptatibus quos fugit totam veniam harum delectus
                dicta dolorem quia eum! Tempora.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-dark text-white text-center py-5">
      <button type="button" class="btn btn-outline-secondary mb-4">
        Contattaci
      </button>
      <p>
        &copy; <span id="year"></span> Kalina Travel LTD. All Rights Reserved.
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      const currentYear = new Date().getFullYear();
      const footerSpan = document.getElementById("year");
      footerSpan.innerText = currentYear;
    </script>
  </body>
</html>
